# sparkRestLivy

./: build.gradle  settings.gradle
src/main/java/com/rvder/bigdata/livy/client/: LivyBatch.java  LivyBatchClient.java  RetrofitClient.java  RunningState.java  SessionState.java
src/main/java/com/rvder/bigdata/livy/model/: BatchJobParameters.java  KindEnum.java  SessionConf.java
src/main/java/com/rvder/bigdata/livy/model/response/: BatchSession.java  LivyLog.java  LivyState.java
src/main/java/com/rvder/bigdata/livy/utils/: JsonUtil.java  PropUtils.java
src/main/resources/: application.properties
src/test/java/com/comleader/bigdata/: LivyTest.java
src/test/java/com/jsonLivy/: IoUtility.java  ReqEngine.java  TaskSubmit4LivyMgrImpl.java
src/test/java/com/rvder/bigdata/livy/: LivyTest.java
src/test/resources/: application.properties
