apply plugin: 'java'
apply plugin: 'maven'

group = 'org.kojish'
version = '0.1.0-SNAPSHOT'

description = """livy-client"""

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}


task copyJars(type: Copy) {
    from configurations.runtime
    into 'libs'
}
repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.maven.plugins', name: 'maven-shade-plugin', version:'2.3'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.0'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version:'2.3.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.9.1'
    compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version:'2.3.0'
    compile group: 'com.squareup.okio', name: 'okio', version:'1.13.0'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
    compile group: "org.projectlombok", name: "lombok", version: "1.16.6"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
// https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}
